# 774ist_android

./: README.md  build.gradle  settings.gradle
774ist/app/src/androidTest/java/com/example/a774ist/: ExampleInstrumentedTest.kt
774ist/app/src/main/java/com/example/a774ist/: MainActivity.kt
774ist/app/src/main/java/com/example/a774ist/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
774ist/app/src/main/java/com/example/a774ist/ui/home/: HomeFragment.kt
774ist/app/src/main/java/com/example/a774ist/ui/notifications/: NotificationsFragment.kt
774ist/app/src/test/java/com/example/a774ist/: ExampleUnitTest.kt
LearnTestApplication/: settings.gradle
LearnTestApplication/app/: build.gradle
LearnTestApplication/app/src/androidTest/java/com/example/learntestapplication/: ExampleInstrumentedTest.kt
LearnTestApplication/app/src/main/: AndroidManifest.xml
LearnTestApplication/app/src/main/java/com/example/learntestapplication/: MainActivity.kt
LearnTestApplication/app/src/main/res/values/: strings.xml
LearnTestApplication/app/src/test/java/com/example/learntestapplication/: ExampleUnitTest.kt
LearnTestApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/apl/android_774ist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android_774ist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apl/android_774ist/: android_774istApplication.kt
app/src/main/java/com/apl/android_774ist/const/: Member774inc.kt
app/src/main/java/com/apl/android_774ist/service/: ApiService.kt  Client.kt  JsonService.kt
app/src/main/java/com/apl/android_774ist/service/apiService/: scheduleService.kt
app/src/main/java/com/apl/android_774ist/service/mapper/: GroupMemberInfoMapper.kt  ScheduleMapper.kt
app/src/main/java/com/apl/android_774ist/service/model/: GroupMemberInfo.kt  GroupMemberInfoResult.kt  Schedule.kt  ScheduleResult.kt
app/src/main/java/com/apl/android_774ist/service/repository/: GroupMemberInfoRepository.kt  ScheduleRepository.kt
app/src/main/java/com/apl/android_774ist/util/: DateUnit.kt
app/src/main/java/com/apl/android_774ist/view/adapter/: GroupMemberInfoAdapter.kt  MemberInfoAdapter.kt  RecyclerScheduleAdapter.kt
app/src/main/java/com/apl/android_774ist/view/ui/: DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  MainScheduleFragment.kt  MemberInfoFragment.kt  NotificationsFragment.kt
app/src/main/java/com/apl/android_774ist/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  MemberInfoViewModel.kt  NotificationsViewModel.kt
app/src/main/java/com/example/a774ist/: MainScheduleFragment.kt
app/src/main/java/com/example/a774ist/model/entity/: Schedule.kt  ScheduleResult.kt
app/src/main/java/com/example/a774ist/model/repository/: scheduleRepository.kt
app/src/main/java/com/example/a774ist/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainScheduleFragment.kt
app/src/main/java/com/example/a774ist/ui/notifications/: NotificationsViewModel.kt
app/src/main/java/com/example/a774ist/util/: DateUnit.kt
app/src/main/java/com/example/android_774ist/: android_774istApplication.kt
app/src/main/java/com/example/android_774ist/const/: Member774inc.kt
app/src/main/java/com/example/android_774ist/service/: ApiService.kt  Client.kt
app/src/main/java/com/example/android_774ist/service/apiService/: scheduleService.kt
app/src/main/java/com/example/android_774ist/service/mapper/: ScheduleMapper.kt  scheduleMapper.kt
app/src/main/java/com/example/android_774ist/service/model/: Schedule.kt  ScheduleResult.kt
app/src/main/java/com/example/android_774ist/service/repository/: ScheduleRepository.kt  scheduleRepository.kt
app/src/main/java/com/example/android_774ist/util/: DateUnit.kt
app/src/main/java/com/example/android_774ist/view/adapter/: RecyclerScheduleAdapter.kt
app/src/main/java/com/example/android_774ist/view/ui/: DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  MainScheduleFragment.kt  NotificationsFragment.kt
app/src/main/java/com/example/android_774ist/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_74inc.xml  ic_baseline_list_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_twitter.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_group_member_info.xml  fragment_home.xml  fragment_notifications.xml  group_member_item.xml  group_tab.xml  member_info_item.xml  recycler_schedule_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/test/java/com/apl/android_774ist/: ExampleUnitTest.kt
app/src/test/java/com/example/a774ist/: DateUnit.kt
app/src/test/java/com/example/android_774ist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
update/: settings.gradle
update/app/: build.gradle
update/app/src/androidTest/java/com/example/update/: ExampleInstrumentedTest.kt
update/app/src/main/java/com/example/update/: MainActivity.kt
update/app/src/test/java/com/example/update/: ExampleUnitTest.kt
update/gradle/wrapper/: gradle-wrapper.properties
