<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.MainScheduleFragment">

    <data>

        <variable
            name="group"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_black"
            android:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btAll774inc"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_74inc"
                    android:scaleX="0.9"
                    android:scaleY="0.7" />

                <Button
                    android:id="@+id/btAniMare"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_animare"
                    android:scaleX="0.8"
                    android:scaleY="0.8" />

                <Button
                    android:id="@+id/btHoneyStrap"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_honey_strap"
                    android:scaleX="1"
                    android:scaleY="0.8" />

                <Button
                    android:id="@+id/btSugarLyric"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_sugar_lyric"
                    android:scaleX="0.5"
                    android:scaleY="0.9" />

                <Button
                    android:id="@+id/btVApArt"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_vapart"
                    android:scaleX="0.9"
                    android:scaleY="0.6" />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/loading" />

        </LinearLayout>

        <TextView
            android:id="@+id/loadError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/load_error"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_navigation_view_height"
            android:padding="1dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="6"
            tools:listitem="@layout/recycler_schedule_view"
            tools:visibility="visible" />

    </LinearLayout>
</layout>